{
  "name": "@persper/js-callgraph",
  "version": "1.2.0",
  "description": "Builds static call graph for Javascript with a field-based algorithm.",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "JSONStream": "1.3.3",
    "amdefine": "^1.0.1",
    "argparse": "^1.0.10",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.2",
    "esprima": "^4.0.0",
    "express": "^4.16.3",
    "npm": "^5.10.0",
    "sloc": "^0.2.0",
    "source-map": "^0.7.3",
    "vue-parser": "^1.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "jest": "^23.1.0"
  },
  "scripts": {
    "test": "jest && python3 ./tests/test.py"
  },
  "jest": {
    "testRegex": "tests/jest/.*\\.(js|jsx)$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Persper/js-callgraph.git"
  },
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/Persper/js-callgraph/issues"
  },
  "homepage": "https://github.com/Persper/js-callgraph#readme",
  "keywords": [
    "call graph",
    "call",
    "graph",
    "ast",
    "static analysis"
  ],
  "bin": {
    "js-callgraph": "./js-callgraph.js"
  }
}
